CrossPlatformSettings_kotlinVersion=1.7.0
CrossPlatformSettings_minSdkVersion=21
CrossPlatformSettings_targetSdkVersion=31
CrossPlatformSettings_compileSdkVersion=31
CrossPlatformSettings_ndkversion=21.4.7075529
